<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Three column</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        /* float布局：左右float中间margin */
        .container {
            height: 200px;
        }
        .left {
            float: left;
            width: 200px;
            height: 200px;
            background-color: aliceblue;
        }
        .right {
            float: right;
            width: 200px;
            height: 200px;
            background-color: aqua;
        }
        .main {
            margin: 0 200px;
            height: 200px;
            background-color: beige;
        }

        .left1 {
            float: left;
            width: 200px;
            height: 200px;
            background-color: rgb(125, 139, 151);
        }
        .right1 {
            float: right;
            width: 200px;
            height: 200px;
            background-color: rgb(255, 0, 225);
        }
        .main1 {
            height: 200px;
            overflow: hidden;
            background-color: rgb(193, 193, 51);
        }

        .container2 {
            padding: 0 200px;
            overflow: hidden;
        }
        .left2 {
            position: relative;
            left: -200px;
            float: left;
            margin-left: -100%;
            width: 200px;
            height: 200px;
            background-color: aliceblue;
        }
        .right2 {
            position: relative;
            right: -200px;
            float: left;
            margin-left: -200px;
            width: 200px;
            height: 200px;
            background-color: aquamarine;
        }
        .main2 {
            float: left;
            width: 100%;
            height: 200px;
            background-color: bisque;
        }
        .container3 {
            overflow: hidden;
        }
        .left3 {
            float: left;
            margin-left: -100%;
            width: 200px;
            height: 200px;
            background-color: rgb(65, 81, 95);
        }
        .right3 {
            float: left;
            margin-left: -200px;
            width: 200px;
            height: 200px;
            background-color: rgb(14, 140, 98);
        }
        .main3 {
            float: left;
            width: 100%;
            height: 200px;
            background-color: rgb(220, 128, 14);
        }
        .main3-inner {
            margin: 0 200px;
        }
        .container4 {
            position: relative;
            border: 1px solid #000;
        }
        .left4 {
            position: absolute;
            left: 0;
            top: 0;
            width: 200px;
            height: 200px;
            background-color: blanchedalmond;
        }
        .right4 {
            position: absolute;
            right: 0;
            top: 0;
            width: 200px;
            height: 200px;
            background-color: azure;
        }
        .main4 {
            height: 200px;
            margin: 0 200px;
            background-color: blueviolet;
        }
        .container5 {
            display: flex;
        }
        .left5,
        .right5 {
            width: 200px;
            height: 200px;
            background-color: rgb(30, 218, 218);
        }
        .main5 {
            flex:1;
            background-color: blanchedalmond;
        }
    </style>
    <!-- float布局注意布局的前后顺序，main放在最后 -->
    <div class='container'>
        <div class="left">float基础布局</div>
        <div class="right"></div>
        <div class="main"></div>
    </div>
    <!-- float布局升级，左右float，中间main overflow形成BFC -->
    <div class='container1'>
        <div class="left1">float升级布局布局</div>
        <div class="right1"></div>
        <div class="main1"></div>
    </div>

    <!-- 圣杯布局和双飞翼布局都是main在前面，区别是设置main内容遮挡的策略不一样，
        圣杯布局通过设置父元素padding留出左右两栏的空间，然后left和right再加上relative定位来放到内容区外面 
        双飞翼布局通过多添加一个div的方式，设置内部元素的margin来处理内容遮挡
        margin负值的理解
    -->
    <!-- 圣杯：三个都float：left，父元素设置padding留出左右两栏宽度，中间设置父元素100%，左右2栏margin-left：-100%，保证同一行，并且绝对定位完成左右两边移动 -->
    <div class='container2'>
        <div class="main2">圣杯布局</div>
        <div class="left2"></div>
        <div class="right2"></div>
    </div>

    <!-- 双飞翼布局：三个都float：left，中间设置100%，左右2栏margin-left：-100%，保证同一行 -->
    <div class='container3'>
        <div class="main3">
            <!-- 通过增加一个父元素设置和左右两栏的边距 -->
            <div class="main3-inner">双飞翼布局</div>
        </div>
        <div class="left3"></div>
        <div class="right3"></div>
    </div>

    <!-- 绝对定位 -->
    <div class='container4'>
        <div class="left4"></div>
        <div class="main4">绝对定位</div>
        <div class="right4"></div>
    </div>

    <!-- flex定位 -->
    <div class='container5'>
        <div class="left5"></div>
        <div class="main5">flex定位</div>
        <div class="right5"></div>
    </div>

</head>
<body>
    
</body>
</html>